// 	Devils Inc Studios
// 	How Long
// 	Copyright DEVILS INC. STUDIOS LIMITED 2013, 2014
//
// 	This is the item database handler
//  it is the current item structure stored on a generated xml file
//	
//	the file generated need to be cryptographated in a future 
//
//	written by Nicola Valcasara
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Xml;
using System.Xml.Serialization;
using System.IO;


namespace DI_Item {
	public class ItemDatabase
	{
		[XmlArray("Items")]
		public List<Item> itemList;
		
		public static ItemDatabase getDatabase()
		{
			if (File.Exists ("Config/itemDatabase.xml"))
			{
				ItemDatabase _database;
				XmlSerializer ser = new XmlSerializer(typeof (ItemDatabase));
				StreamReader reader;
				reader = new StreamReader("Config/itemDatabase.xml");
				
				_database = (ItemDatabase)ser.Deserialize (reader);
				reader.Close();
				return _database;
			}
			else
			{
				return createNewDatabase ();
			}
		}
		
		public static void saveDatabase(ItemDatabase data)
		{
			if (!Directory.Exists("Config")) {
				Directory.CreateDirectory("Config");
			}

			XmlSerializer ser = new XmlSerializer(typeof(ItemDatabase));
			
			using (StreamWriter writer = new StreamWriter("Config/itemDatabase.xml"))
			{
				ser.Serialize (writer, data);
			}
		}

		public static List<int> getItemIds()
		{
			ItemDatabase database = DI_Item.ItemDatabase.getDatabase();
			List<Item> items = database.itemList;
			List<int> itemIds = new List<int>();
			
			for (int iteration = 0; iteration < items.Count; ++iteration) {
				itemIds.Add(items[iteration].itemId);
			}
			
			return itemIds;
		}

		public static List<string> getItemDescriptions()
		{
			ItemDatabase database = DI_Item.ItemDatabase.getDatabase();
			List<Item> items = database.itemList;
			List<string> itemDescriptions = new List<string>();
			
			for (int iteration = 0; iteration < items.Count; ++iteration) {
				itemDescriptions.Add(items[iteration].description);
			}
			
			return itemDescriptions;
		}

		public static List<string> getItemNames()
		{
			ItemDatabase database = DI_Item.ItemDatabase.getDatabase();
			List<Item> items = database.itemList;
			List<string> itemNames = new List<string>();

			for (int iteration = 0; iteration < items.Count; ++iteration) {
				itemNames.Add(items[iteration].itemName);
			}

			return itemNames;
		}

		public static int getItemIndexFromName(string name)
		{
			ItemDatabase database = DI_Item.ItemDatabase.getDatabase();
			List<Item> items = database.itemList;
			
			for (int iteration = 0; iteration < items.Count; ++iteration) {
				if (items[iteration].itemName == name) {
					return iteration + 1;
				}
			}
			return 0;
		}

		public static Item loadItemById(int id)
		{
			ItemDatabase database = DI_Item.ItemDatabase.getDatabase();
			List<Item> items = database.itemList;
			for (int iteration = 0; iteration < items.Count; ++iteration) {
				if (items[iteration].itemId == id) {
					return items[iteration];
				}
			}
			throw new Exception("Item not found");
		}

		public static List<int> getItemIndexes()
		{
			ItemDatabase database = DI_Item.ItemDatabase.getDatabase();
			List<Item> items = database.itemList;
			List<int> itemIndexes = new List<int>();
			
			for (int iteration = 0; iteration < items.Count; ++iteration) {
				itemIndexes.Add(iteration + 1);
			}
			
			return itemIndexes;
		}

		public static ItemDatabase createNewDatabase()
		{
			ItemDatabase _database = new ItemDatabase {
				itemList = new List<Item>() };
			_database.itemList.Add (new Item());
			saveDatabase (_database);
			return _database;
		}

		public static Texture2D getItemIcon(DI_Item.Item item)
		{
			return Resources.Load<Texture2D>(item.imgItem_path);
		}
	}
}
