// 	Devils Inc Studios
// 	How Long
// 	Copyright DEVILS INC. STUDIOS LIMITED 2013, 2014
//
// 	TODO: Include a description of the file here.
//
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace DI_Game
{
	[System.Serializable]
	public class StatusEffect
	{
		public string icon;
		public StatusTypes status;
		public bool isBuff;
		public Color borderColor;
		public Color timerColor;
		public bool expires;

		// in seconds
		public float timeLeft;

		public Texture2D getStatusEffectIcon() {
			return Resources.Load<Texture2D>(icon);
		}
	}
}
